<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Personal Blog</title>
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">My Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <form class="d-flex ms-auto me-3">
          <input id="searchBar" class="form-control me-2" type="search" placeholder="Search posts...">
        </form>
        <!-- Dark Mode Toggle -->
        <button id="themeToggle" class="btn btn-outline-light">🌙</button>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <header class="hero text-center text-white">
    <div class="overlay">
      <h1>Welcome to My Blog</h1>
      <p>Dynamic posts, stylish design & easy to use</p>
    </div>
  </header>

 <!-- Featured Posts -->
<section class="container py-5">
  <h2 class="text-center mb-4">🌟 Featured Posts</h2>
  <div id="featuredCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000" data-bs-pause="hover">
    <div class="carousel-inner" id="featuredPosts"></div>

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#featuredCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#featuredCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</section>

  <!-- Category Filters -->
  <section class="container text-center py-4">
    <div id="categories" class="btn-group flex-wrap"></div>
  </section>

  <!-- Blog Container -->
  <main class="container py-4">
    <div id="posts" class="row g-4"></div>

    <!-- Pagination -->
    <nav>
      <ul id="pagination" class="pagination justify-content-center mt-4"></ul>
    </nav>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 My Blog | Built with ❤️</p>
  </footer>

  <!-- Post Modal -->
  <div class="modal fade" id="postModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="modalTitle" class="modal-title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <img id="modalImage" class="img-fluid rounded mb-3" alt="">
          <p id="modalContent"></p>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>